<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <carriers>
            <shippingmethod>
                <active>1</active>
				<title>Tracy Shipping Method</title>
				<name>Tracy Shipping Method</name>
				<price>0</price>
				<specific_error_msg>This shipping method is not available. To use this shipping method, please contact us.</specific_error_msg>
                <sallowspecific>0</sallowspecific>
                <model>Tracy\ShippingMethod\Model\Carrier\Shipping</model>
                <type>I</type>
                
            </shippingmethod>
        </carriers>
    </default>
</config>